{
  "name": "goit-react-hw-07-phonebook",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Vladyslav84.github.io/goit-react-hw-07-phonebook",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "reselect": "^4.0.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.11",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "server": "json-server --port 3003 --watch db.json "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "json-server": "^0.16.3",
    "mrm": "^3.0.2",
    "mrm-task-lint-staged": "^6.0.0",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "redux-devtools-extension": "^2.13.9"
  }
}
